{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Hugo dev server",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server"],
      "port": 1313
    },
    {
      "name": "Tailwind CSS watcher",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tailwindcss",
        "-i",
        "Sources/Theme/theme.css",
        "-o",
        "Resources/styles.css",
        "--watch"
      ],
      "port": 0
    }
  ]
}
